sistemamejia/Views/AddToExistentProductWindow.xaml

<Window x:Class="Variedades.Views.AddToExistentProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddToExistentProduct" Height="550" Width="600">
    <Grid>

        <StackPanel Background="white">

            <DockPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
                <TextBlock  Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Agregar Existencias" FontSize="17" ></TextBlock>
            </DockPanel>

            <StackPanel Margin="10,10,10,5">
                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Nombre" Width="100px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="420" Height="30" Name="NombreTextBox" Margin="30,0,0,0"/>
                </DockPanel>


                <DockPanel Visibility="Visible" Name="PanelImei" Margin="0,10,0,0">

                    <StackPanel>
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Left"  Name="TxtProveedor" VerticalAlignment="Center" Text="Proveedor" Width="100px" ></TextBlock>
                            <TextBox IsReadOnly="True" Visibility="Visible"  VerticalAlignment="Center" Name="TextBoxProveedor" FontSize="20" HorizontalAlignment="Left" Width="140" Height="30" Margin="30,0,20,0"/>
                        </DockPanel>

                        <DockPanel Margin="0,10,0,0">
                            <TextBlock HorizontalAlignment="Left" Visibility="Visible" Margin="0,0,0,0" Name="TxtCantidad" VerticalAlignment="Center" Text="Cantidad" Width="100px"></TextBlock>
                            <TextBox Visibility="Visible"  VerticalAlignment="Center" Name="TextBoxCantidad" FontSize="20" HorizontalAlignment="Left" Width="140" Height="30" Margin="30,0,20,0"/>
                        </DockPanel>

                    </StackPanel>



                    <StackPanel>
                        <Button Name="IngresarButton" Click="SelectProveedorClick" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,10"  VerticalAlignment="Center" Width="120px" Content="Proveedor Existente"  Height="30px">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>

                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="CreateProveedorClick"  Name="NuevoButton" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center" Width="120px" Content="Crear Proveedor"  Height="30px">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>

                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>



                    </StackPanel>



                    <Button Name="AgregarATablaBtn" Click="AgregarATablaClick" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="10,0,0,0"  VerticalAlignment="Center" Width="80px" Content="Agregar"  Height="60px">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>



                </DockPanel>

                <DockPanel Height="170">
                    <DataGrid Visibility="Hidden" DataGridCell.GotFocus="DataGrid_CellGotFocus"  Name="ProductosDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True"  Binding="{Binding Numero, IsAsync=True}" Header="N#" Width="1*" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="ImeiColumn" Binding="{Binding Imei, IsAsync=True}" Header="IMEI" Width="3*" ></DataGridTextColumn>

                            <DataGridTemplateColumn Header="PrecioCosto" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Precio_Costo, IsAsync=True}" PreviewTextInput="TextBoxNumerico" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            
                            <DataGridTextColumn Binding="{Binding Descripcion, IsAsync=True}" Header="Descripción" Width="3*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Proveedor, IsAsync=True}" Header="Proveedor" Width="2*" ></DataGridTextColumn>

                            <DataGridTemplateColumn x:Name="GarantiaColumn" Width="4*" Header="Garantía" SortMemberPath="NextRun">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <wpfx:DateTimePicker  Value="{Binding Garantia, 
                                             UpdateSourceTrigger=PropertyChanged, 
                                             Mode=TwoWay}" 
                                            Format="Custom" 
                                            FormatString="M/d/yyyy" 
                                            Height="Auto" 
                                            HorizontalAlignment="Left" 
                                            Width="120"
                                            IsEnabled="True" 
                                            x:Name="dateTimePicker1" >
                                        </wpfx:DateTimePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <Button Name="InsertarButton" Click="BtnInsertarProducto" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"  VerticalAlignment="Center" Width="130px" Content="Insertar Producto"  Height="40px">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
