sistemamejia/Views/CrearCuentaWindow.xaml

<Window x:Class="Variedades.Views.CrearCuentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Crear cuenta" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ColorPrimario}">
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Cree una cuenta de administrador"/>
        </Grid>
        <Grid Width="360px" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="0,20,0,0">
                <TextBlock FontSize="24" Text="Correo electrónico"/>
                <TextBox VerticalAlignment="Center" FontSize="20" Width="350" Height="30" Grid.Row="1" Name="UserTextBox" Margin="5"/>

                <TextBlock FontSize="22" Text="Nombre"/>
                <TextBox VerticalAlignment="Center" FontSize="20" Width="350" Height="30" Grid.Row="1" Name="NombreTextBox" Margin="5"/>

                <TextBlock Margin="0,20,0,0" FontSize="22" Text="Contraseña"/>
                <PasswordBox VerticalAlignment="Center" FontSize="15" Width="350" Height="30" Grid.Row="1" Name="PassTextBox" Margin="5"/>

                <StackPanel Name="TypeAccountSelector">
                    <TextBlock Margin="0,20,0,0" FontSize="22" Text="Tipo de Cuenta"/>
                    <ComboBox Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="5" Name="CategoriaComboBox">
                        <ComboBoxItem>Administrador</ComboBoxItem>
                        <ComboBoxItem>Gerente</ComboBoxItem>
                        <ComboBoxItem>Operador</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <Button Background="{StaticResource ColorPrimario}" Foreground="White"  Click="Button_Click" Margin="0,20,0,0" Width="100px" Height="50px" Grid.Row="2" Content="Crear Cuenta" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
