sistemamejia/Views/DetalleVentaWindow.xaml

<Window x:Class="Variedades.Views.DetalleVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="DetalleVentaWindow" Height="400" Width="800">
    <Grid>
        <StackPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
            <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Detalle de venta" FontSize="17" ></TextBlock>
        </StackPanel>

        <DockPanel Margin="0,50,0,0" Background="white">
            <StackPanel Width="360" HorizontalAlignment="Left" Margin="10,10,10,5">
                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Orden Pagare" Width="100px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="210" Height="30" Name="PagareTextBox" Margin="30,0,20,0"/>
                    

                </DockPanel>

                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Cedula Cliente" Width="40px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Width="100" Height="30" Name="ClienteTextBox" Margin="30,0,20,0"/>

                    <TextBlock VerticalAlignment="Center" Text="Monto" Width="40px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Width="80" Height="30" Name="MontoTextBox" Margin="30,0,20,0"/>


                </DockPanel>
                
                <DockPanel Height="200">
                    <DataGrid Visibility="Visible" ItemsSource="{Binding ProductosCompradosCollection}" Name="CompraDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nombre, IsAsync=False}" Header="Nombre" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Descripcion, IsAsync=True}" Header="Descripcion" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Precio, IsAsync=True}" Header="Precio" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Tipo_Producto, IsAsync=False}" Header="Tipo Producto" Width="2*" ></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                
            </StackPanel>

            <StackPanel Width="380" Margin="10,10,10,5" HorizontalAlignment="Right" >

                <DockPanel Margin="10,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Saldo Pendiente" Width="120px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="200" Height="30" Name="SaldoTextBox" Margin="0,0,0,0"/>
                </DockPanel>

                <DockPanel Height="200">
                    <DataGrid ItemsSource="{Binding PagosCollection}" Visibility="Visible" Name="PagosDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Monto, IsAsync=True}" Header="Monto del Pago" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Fecha_Pago, IsAsync=True}" Header="Fecha del Pago" Width="2*" ></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>



        </DockPanel>
    </Grid>
</Window>
