sistemamejia/Views/LoginWindow.xaml

<mcl:SWWindow
        xmlns:mcl="clr-namespace:ChromeCustom;assembly=ChromeCustom" x:Class="Variedades.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:vconverters="clr-namespace:Variedades.ValueConverters"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        x:Name="LoginWindoww"
        WindowStyle="None"
        Title="LoginWindow" Height="500" Width="400">
    
    <Grid Background="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource ColorPrimario}">
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Text="Sistema Variedades Mejía"/>
        </Grid>
        <Grid Width="360px" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="0,40,0,0">
                <TextBlock FontSize="24" Text="Usuario"/>
                <TextBox x:Name="UsernameText" Text="{Binding Username}" VerticalAlignment="Center" FontSize="20" Width="350" Height="30" Grid.Row="1" Margin="5"/>
                <TextBlock Margin="0,20,0,0" FontSize="24" Text="Contraseña"/>
                <PasswordBox x:Name="PasswordText" VerticalAlignment="Center" FontSize="15" Width="350" Height="30" Grid.Row="1" Margin="5"/>

                <Grid 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Button Background="{StaticResource ColorPrimario}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindoww}" Visibility="{Binding LoginIsRunning, Converter={vconverters:BoolSessionButtonToVisibility}}" Foreground="White" Margin="0,20,0,0" Width="100px" Height="50px" Grid.Row="2" Content="Iniciar sesión" />
                    <fa5:ImageAwesome Icon="Solid_Spinner" Width="50px" RenderTransformOrigin="0.498,-0.525" Margin="21,10,29,-9.6" Visibility="{Binding LoginIsRunning, Converter={vconverters:BoolAwesomeToVisibility}}" Spin="True" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</mcl:SWWindow>
