sistemamejia/Views/MultiUsesPedidoWindow.xaml

<Window x:Class="Variedades.Views.MultiUsesPedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MultiUsesPedidoWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
            <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Agregar Pedido" FontSize="17" ></TextBlock>
        </StackPanel>


        <DockPanel Margin="0,50,0,0" Background="white">

            <StackPanel Width="770" Margin="10,10,10,5" HorizontalAlignment="Left" >
                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Cliente" Width="100px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="170" Height="30" Name="ClienteTextBox" Margin="30,0,20,0"/>
                    <Button Click="BtnSelectClient" Content="Existente" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="80" Margin="90,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Click="BtnCreateClient" Content="Nuevo" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="80" Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>

                <DockPanel Margin="00,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Tipo de Producto" Width="100px"></TextBlock>
                    <ComboBox Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="30,0,0,0" Name="CategoriaComboBox">
                        <ComboBoxItem>Celular</ComboBoxItem>
                        <ComboBoxItem>Tablet</ComboBoxItem>
                        <ComboBoxItem>Laptop</ComboBoxItem>
                        <ComboBoxItem>Accesorio</ComboBoxItem>
                        <ComboBoxItem>Otro</ComboBoxItem>
                    </ComboBox>
                   

                    <Button Click="BtnAddProduct" Content="Agregar Producto encargado" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="180" Margin="110,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                </DockPanel>

                

                <DockPanel Height="160">
                    <DataGrid DataGridCell.GotFocus="DataGrid_CellGotFocus" SelectedItem="{Binding SelectedEspecificacionPedido, Mode=TwoWay}" Visibility="Visible" Name="ProductosDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Marca, IsAsync=True}" Header="Marca" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Modelo, IsAsync=True}" Header="Modelo" Width="2*" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Descripcion, IsAsync=True}" Header="Descripción" Width="2*" ></DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="Cantidad" x:Name="Precio_Costo_Columns" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="3" Text="{Binding Cantidad}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox PreviewTextInput="TextBoxNumerico" Text="{Binding Cantidad}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Tipo_Producto, IsAsync=True}" Header="Tipo de Producto" Width="2*" ></DataGridTextColumn>

                            <DataGridTemplateColumn Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        x:Name="btnBorrar"
                                        Width="35"
                                        Height="15"
                                        FontSize="8"
                                        Foreground="White"
                                        Margin="2"
                                        Content="Borrar"
                                        Click="BtnBorrarClick"
                                        BorderBrush="{x:Null}"
                                            >


                                            <!--    -->
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#dc4636" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>

                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ad1e0f"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>



                                        </Button>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Button Name="InsertarButton" Click="BtnInsertarPedido" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,-0,0,0"  VerticalAlignment="Center" Width="130px" Content="Insertar Pedido"  Height="40px">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>



        </DockPanel>

    </Grid>
</Window>
