sistemamejia/Views/MultiUsesVentaWindow.xaml

<Window x:Class="Variedades.Views.MultiUsesVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Agregar Venta" Height="600" Width="930">
    <Grid>

        <StackPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
            <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Agregar Venta" FontSize="17" ></TextBlock>
        </StackPanel>


        <DockPanel Margin="0,50,0,0" Background="white">

            <StackPanel Width="460" HorizontalAlignment="Left" Margin="10,10,10,5">
                
                <DockPanel Height="30px" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Click="BtnSelectClient" Content="Agregar Existente" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="120" Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Click="BtnCreateClient" Content="Agregar Nuevo" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="120" Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
                
                
                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Cliente" Width="100px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="ClienteTextBox" Margin="30,0,20,0"/>
                    
                </DockPanel>


                <DockPanel Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Tipo de Venta" Width="100px"></TextBlock>
                    <ComboBox DropDownClosed="OnComboBoxTipoPago"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="30" Margin="30,0,0,0" Name="TipoPagoComboBox">
                        <ComboBoxItem>Crédito</ComboBoxItem>
                        <ComboBoxItem>Contado</ComboBoxItem>
                    </ComboBox>
                </DockPanel>


                <DockPanel Margin="00,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Orden Pagare" Width="120px"></TextBlock>
                    <TextBox PreviewTextInput="TextBoxNumerico" TextChanged="OrdenPagareTextBox_TextChanged" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="OrdenPagareTextBox" Margin="10,0,0,0"/>
                    <TextBlock Name="PagareCheck" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" TextAlignment="Center" Foreground="Red"  Text="*" Width="40px"></TextBlock>

                </DockPanel>

                <DockPanel Visibility="Hidden" Name="PagosPanel" Margin="0,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Cantidad de Pagos" Width="100px"></TextBlock>
                    <TextBox PreviewTextInput="TextBoxNumerico" VerticalAlignment="Center" Name="CantidadTextBox" FontSize="20" HorizontalAlignment="Left" Width="70" Height="30" Margin="30,0,0,0"/>
                   
                </DockPanel>
                
                

                
                
            </StackPanel>

            <StackPanel Height="180" Width="410" Margin="10,10,10,5" VerticalAlignment="Top"  HorizontalAlignment="Right" >

                <DockPanel Height="30px" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Click="BtnSelectProduct" Content="Lista Existente" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="140" Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="MediumOrchid" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Click="BtnAddProduct" Content="Agregar a la tabla" HorizontalAlignment="Left" BorderBrush="{x:Null}"  Foreground="White" Width="140" Margin="20,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="MediumPurple" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>

                <DockPanel Margin="10,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Producto" Width="50px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="ProductoTextBox" Margin="30,0,0,0"/>
                    

                    

                </DockPanel>

                <DockPanel Margin="10,10,0,10">
                    <TextBlock VerticalAlignment="Center" Text="Total a Pagar" Width="80px"></TextBlock>
                    <TextBox IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="300" Height="30" Name="PrecioFinalTextBox" Margin="0,0,0,0"/>


                </DockPanel>
             

            </StackPanel>

            

        </DockPanel>
        <Button Click="BtnInsertarVenta" Name="InsertarButton" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center" Width="130px" Content="Insertar Venta"  Height="40px">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>



        <DockPanel VerticalAlignment="Bottom" Height="250">
            <DataGrid ItemsSource="{Binding ListaProductosListadosDeUnaVenta}" SelectedItem="{Binding SelectedEspecificacionProducto, Mode=TwoWay}" Visibility="Visible" Name="ProductosDatagrid" Margin="10,10,10,10" VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                    AlternatingRowBackground="Gainsboro" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>

                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding NombreProducto, IsAsync=True}" Header="Nombre" Width="2*" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Cantidad, IsAsync=True}" Header="Cantidad" Width="2*" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding PrecioProducto, IsAsync=True}" Header="Precio Unitario" Width="2*" ></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Subtotal, IsAsync=True}" Header="Subtotal" Width="2*" ></DataGridTextColumn>



                    <DataGridTemplateColumn Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                        x:Name="btnBorrar"
                                        Width="35"
                                        Height="15"
                                        FontSize="8"
                                        Foreground="White"
                                        Margin="2"
                                        Content="Borrar"
                                        Click="BtnBorrarClick"
                                        BorderBrush="{x:Null}"
                                            >


                                    <!--    -->
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#dc4636" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>

                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ad1e0f"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>



                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
