sistemamejia/Views/SelectProveedorWindow.xaml

<Window x:Class="Variedades.Views.SelectProveedorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Seleccionar Proveedor" Height="550" Width="600">
    <Grid>
        <StackPanel Background="white">
            <DockPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
                <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Seleccionar Proveedor" FontSize="17" ></TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBox Name="SearchBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450px" Margin="30,0,0,0" FontSize="20" TextChanged="SearchBar_TextChanged"></TextBox>
                <Button BorderBrush="{x:Null}" Height="40px" Width="40px" Margin="45,0,5,0" HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>


                    <fa5:SvgAwesome Foreground="White" Margin="0,0,0,0" Width="15px" Icon="Solid_Search" VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Button>
            </DockPanel>

            <DockPanel Height="300">
                <DataGrid MouseDoubleClick="Client_table_MouseDoubleClick" SelectedItem="{Binding SelectedProveedorWindow, Mode=TwoWay}" Margin="10,10,10,5" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ProveedorFullCollection}"  VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" Name="client_table" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                AlternatingRowBackground="Gainsboro" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">


                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa, IsAsync=True}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Lugar de Importación" Binding="{Binding Lugar_Importacion, IsAsync=True}" Width="*" ></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <Button Content="Seleccionar Proveedor" Click="BtnSelectProveedor" Name="SeleccionarBtn" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"  VerticalAlignment="Center" Width="130px" Height="40px">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
