sistemamejia/Views/SelectClientWindow.xaml

<Window x:Class="Variedades.Views.SelectClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SelectClientWindow" Height="550" Width="600">
    <Grid>
        <StackPanel Background="white">
            <DockPanel Background="{StaticResource ColorPrimario}"  Margin="0,0,0,10">
                <TextBlock Name="WindowTitle" Foreground="White" Padding="5,15,15,15" VerticalAlignment="Center" Text="Seleccionar Cliente" FontSize="17" ></TextBlock>
            </DockPanel>

            <DockPanel>
                <Button BorderBrush="{x:Null}" Height="40px" Width="40px" IsEnabled="False" Margin="65,0,65,0" HorizontalAlignment="Left" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{x:Null}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>


                    <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Width="17px" Icon="Solid_Search" VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Button>
                <TextBox Name="SearchBar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="360px" Margin="00,0,0,0" FontSize="20" TextChanged="SearchBar_TextChanged"></TextBox>
                
            </DockPanel>

            <DockPanel Height="300">
                <DataGrid MouseDoubleClick="Client_table_MouseDoubleClick" SelectedItem="{Binding SelectedClientWindow, Mode=TwoWay}" Margin="10,10,10,5" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ClientesFullCollection}"  VirtualizingPanel.VirtualizationMode="Recycling" HeadersVisibility="Column" AutoGenerateColumns="False" Name="client_table" EnableRowVirtualization="True" EnableColumnVirtualization="True"  CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
            AlternatingRowBackground="Gainsboro" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">


                    <DataGrid.Columns>

                        <DataGridTextColumn Header="" MaxWidth="0"  Binding="{Binding IdCliente, IsAsync=True}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre, IsAsync=True}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email, IsAsync=True}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Domicilio" Binding="{Binding Domicilio, IsAsync=True}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo Pago" Binding="{Binding Tipo_Pago, IsAsync=True}" Width="*" ></DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <Button Content="Seleccionar Cliente" Click="BtnSelectClient" Name="SeleccionarBtn" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"  VerticalAlignment="Center" Width="130px" Height="40px">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource ColorBotones}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ColorBotonesPresionados}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>   

        </StackPanel>
    </Grid>
</Window>
