sistemamejia/MainWindow.xaml

<mcl:SWWindow
        xmlns:mcl="clr-namespace:ChromeCustom;assembly=ChromeCustom" x:Class="Variedades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variedades"
        Icon="./Assets/icono.ico"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:vconverters="clr-namespace:Variedades.ValueConverters"
    xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
    mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Variedades Mejía" Height="500" Width="1100">

    <mcl:SWWindow.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mcl:SWWindow.Resources>
    
    <Grid>

        <!--Main Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Sidebar" Width="*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sidebar-->
        <Grid Grid.Column="0" Name="Menu" Background="{StaticResource ColorSecundario}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button Style="{StaticResource ImageButtonStyle}" Command="{Binding HomeCommand}">
                    <Image Margin="5,5,5,5" Source="./Assets/logo.png" />
                </Button>
            </Grid>

            <!--Sidebar Items-->
            <ListView x:Name="ListViewModules" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" BorderThickness="0" Background="{StaticResource ColorSidebar}" Grid.Row="1" Foreground="White" >
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedModulesCommand}" CommandParameter="{Binding ElementName=ListViewModules}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="gray"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem x:Name="ItemStats" Height="55">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Foreground="white" Margin="10,0,0,0" Width="20px" Icon="Solid_ChartPie" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Estadísticas" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                
                <!--- Elements -->
                <ListViewItem x:Name="ItemProducts" Height="55">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Foreground="white" Margin="10,0,0,0" Width="20px" Icon="Solid_BoxOpen" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Productos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemClients" Height="55">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Foreground="white" Margin="10,0,0,0" Width="20px" Icon="Solid_User" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Clientes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemSales" Height="55">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Foreground="white" Margin="10,0,0,0" Width="20px" Icon="Solid_CartPlus" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Ventas" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemPedidos" Height="55">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Foreground="white" Margin="10,0,0,0" Width="20px" Icon="Solid_Boxes" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Pedidos" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ItemImports" Height="55">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Foreground="white" Margin="10,0,0,0" Width="20px" Icon="Solid_PlaneArrival" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Text="Encargos" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>

        <!--The Content Layout-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="70px" Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--TopBar-->
            <Grid Grid.Row="0" Background="{StaticResource ColorPrimario}">
                <!--Hamburguer Button-->
                <Button Click="ToggleMenu" Background="{StaticResource ColorBotonesMenu}" Padding="8,8,8,8" Width="40px" Height="40px" Margin="10,5,5,5" HorizontalAlignment="Left">
                    <fa5:SvgAwesome Foreground="{StaticResource ColorIconosNegros}" Margin="0,0,0,0" Width="20px" Icon="Solid_Bars" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <!--Logo title-->
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource ColorLetraBlanca}" VerticalAlignment="Center" FontSize="22"> Variedades Mejia</TextBlock>
           
                
                <!--Help Button-->
                <Button Click="BtnOpenManual"  Background="{StaticResource ColorBotonesMenu}" Width="50px" Height="40px" Padding="8,8,8,8" Margin="5,5,10,5" HorizontalAlignment="Right" >
                    <fa5:SvgAwesome Foreground="Black" Margin="0,0,0,0" Width="20px" Icon="Solid_Question" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    
                    
                </Button>


            </Grid>

            <!--Main Content-->

            <Border Grid.Row="1" Background="LightGray">
                <Grid Grid.Row="1"  Background="#ecf0f1">
                    <!--Contenido-->
                    <Frame
                    x:Name="MainFrame"
                    Grid.Column="1" Grid.Row="0"
                    Grid.RowSpan="8"
                    NavigationUIVisibility="Hidden"
                    Content="{Binding CurrentPage, Converter={vconverters:ApplicationPageValueConverter}}"/>

                </Grid>
            </Border>
        </Grid>



    </Grid>
</mcl:SWWindow>
